# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  platform :ios, '10.0'
  use_frameworks!

  # Pods for weather
  pod 'Alamofire'
  pod 'SwiftyJSON'

  target 'weatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
